<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <title>설문페이지</title>
  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      margin: 80px 0px 0px 0px;
      padding: 0;
    }
    .link-button {
      display: inline-block;
      padding: 10px 20px;
      margin-left: 20px;
      background-color: #0db270;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 2px;
      transition: background-color 0.2s;
      font-size: small;
      
    }

    .link-button:hover {
      background-color: rgba(30, 36, 201, 0.618);
    }

    .container1 {
      margin: 0;
      height: auto;
      align-items: center;
      justify-content: space-around;
      display: flex;
      font-size: larger;
      text-align: center;
    }

    .container2 {
      margin: 0;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: larger;
      
    }

    label {
      font-size: 20px;
      line-height: 2rem;
      padding: 0.2em 0.4em;
    }

    span {
      vertical-align: middle;
    }

    [type="checkbox"] {
      vertical-align: middle;
      appearance: none;
      border: max(1px, 0.1em) solid gray;
      border-radius: 50%;
      width: 3.25em;
      height: 3.25em;
      transition: border 0.5s ease-in-out;
    }

    [type="checkbox"]:checked {
      border: 0.4em solid #0db270;
    }

    [type="checkbox"]:focus-visible {
      outline-offset: max(2px, 0.1em);
      outline: max(2px, 0.1em) dotted #0db270;
    }

    [type="checkbox"]:hover {
      box-shadow: 0 0 0 max(4px, 0.2em) #0575e6;
      cursor: pointer;
    }
    

  </style>
</head>
<body>
  <div class="container1">
    <div>
      <img src="Image/Group 101.svg" />
    </div>
  </div>
  <div class="container1">
    <div>
      <p>잘 알겠습니다! </p>
      <p>희망하는 룸메이트의 MBTI 유형을 선택해 볼까요?</p>
      <p>이번에도 복수선택이 가능해요! 원하시는 건 다 눌러주세요!</p>
    </div>
  </div>
  <div class="container2">
    <div>
      <label>
        <input type="checkbox" name="option1" value="i" />
        <span>I</span>
      </label>
      <label>
        <input type="checkbox" name="option2" value="e" />
        <span>E</span>
      </label>
      <label>
        <input type="checkbox" name="option3" value="n" />
        <span>N</span>
      </label> 
      <label>
        <input type="checkbox" name="option4" value="s" />
        <span>S</span>
      </label>
      <label>
        <input type="checkbox" name="option5" value="f" />
        <span>F</span>
      </label>
      <label>
        <input type="checkbox" name="option6" value="t" />
        <span>T</span>
      </label>
      <label>
        <input type="checkbox" name="option7" value="p"  />
        <span>P</span>
      </label>
      <label>
        <input type="checkbox" name="option8" value="j" />
        <span>J</span>
      </label>
      <a class="link-button">NEXT</a>
    </div>
  </div>
  <script>
    const checkboxs = document.querySelectorAll('input');
    const mbti = [];

    document.querySelector('.link-button').addEventListener('click',()=>{
      checkboxs.forEach(checkbox =>{
        if(checkbox.checked){
          mbti.push(checkbox.value);
        }
      })

      if (mbti.length == 0){
        alert('항목을 선택해주세요.');
        return
      } 

      const userIndex = localStorage.getItem('index');
      const localData = JSON.parse(localStorage.getItem(userIndex));
      localData.mbti = mbti;
      localData.checked = 1;
      localStorage.setItem(userIndex, JSON.stringify(localData));

      window.location.href ='link7.html';
    })
  </script>
</body>
</html>
