<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <title>설문페이지</title>
  <style>
    *{
      font-family: 'Noto Sans KR', sans-serif;
    }

    body {
      margin: 80px 0px 0px 0px;
      padding: 0;
    }

    .link-button1 {
      display: inline-block;
      padding: 50px 100px;
      background-color: #0db270;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
      
    }

    .link-button2 {
      display: inline-block;
      padding: 50px 100px;
      background-color: #0db270;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
      
    }

    .link-button2:hover {
      background-color: rgba(30, 36, 201, 0.618);
      color: rgb(0, 0, 0);
    }

    .link-button1:hover {
      background-color: rgba(30, 36, 201, 0.618);
      color: rgb(0, 0, 0);
    }

    .container1 {
      margin: 0;
      height: auto;
      align-items: center;
      justify-content: space-around;
      display: flex;
      font-size: larger;
      text-align: center;
    }

    .container2 {
      margin: 0;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: larger;
      
    }
  </style>
</head>
<body>
  <div class="container1">
    <div>
      <img src="image/Group 101.svg" />
    </div>
  </div>
  <div class="container1">
    <div>
      <p>탁월한 선택이에요! 몇가지만 더 여쭤보겠습니다!</p>
      <p>귀하께서는 흡연을 하시나요?</p>
    </div>
  </div>
  <div class="container2">
    <div>
      <a href="link8.html" class="link-button1">흡연</a>
      <a href="link8.html" class="link-button2">비흡연</a>
    </div>
  </div>
  <script>
      const links = document.querySelectorAll('a');
      links.forEach(link =>{
        link.addEventListener('click',()=>{
          const userIndex = localStorage.getItem('index');
          const localData = JSON.parse(localStorage.getItem(userIndex));
          localData.smoking = link.textContent;
          localStorage.setItem(userIndex, JSON.stringify(localData));
          })
        }
      )
  </script>
</body>
</html>
