<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100&display=swap" rel="stylesheet">
  <title>설문페이지</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      margin: 0;
      padding: 0;
    }

    .link-button1 {
      display: inline-block;
      padding: 50px 100px;
      background-color: #4816ac;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
      font-family: 'Noto Sans KR', sans-serif;
      
    }

    .link-button2 {
      display: inline-block;
      padding: 50px 100px;
      background-color: #ac1698;
      color: whitesmoke;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.2s;
      font-family: 'Noto Sans KR', sans-serif;
      
    }

    .link-button2:hover {
      background-color: rgba(197, 95, 195, 0.618);
      color: rgb(0, 0, 0);
      font-family: 'Noto Sans KR', sans-serif;
    }

    .link-button1:hover {
      background-color: rgba(20, 165, 205, 0.618);
      color: rgb(0, 0, 0);
      font-family: 'Noto Sans KR', sans-serif;
    }

    header {
      background: white;
      color: #292929;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
      border-bottom: 1px solid rgb(238, 238, 238);
    }


    .login-btn {
      background-color: #f8f8ec;
      border: none;
      border-radius: 3px;
      color: #333;
      cursor: pointer;
      margin-left: 0.5rem;
      padding: 0.57rem 1rem;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .menu {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
      justify-content: space-evenly;
    }

    .menu-item {
      margin-right: 1rem;
    }

    .menu-link {
      color: rgb(64, 64, 64);
            text-decoration: none;
            display: block;
            padding: 0.5rem 1rem;
            font-weight: 500;
    }

    .menu-link:hover {
      text-decoration: none;
      color: blueviolet;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .main{
      flex: 3;
      margin-right: 2rem;
      font-family: 'Noto Sans KR', sans-serif;
    }

    .container1 {
      margin: 0;
      height: auto;
      align-items: center;
      justify-content: space-around;
      font-family: 'Noto Sans KR', sans-serif;
      display: flex;
      font-size: larger;
      text-align: center;
    }

    .container2 {
      margin: 0;
      height: 50vh;
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-family: 'Noto Sans KR', sans-serif;
      font-size: larger;
      
    }
    .title{
      margin: 10px 0px 10px 30px;
      font-weight: 700;
      font-size: 35px;
      background: #00f260; /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #00f260, #0575e6); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #00f260, #0575e6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      color: transparent;
      -webkit-background-clip: text;
    }
  </style>
</head>
<body>
  <header>
    <h1 class="title">Roomie</h1>
    <ul class="menu">
        <li class="menu-item"><a class="menu-link" href="link1.html">Home</a></li>
        <li class="menu-item"><a class="menu-link" href="#">About</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Services</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Blog</a></li>
        <li class="menu-item"><a class="menu-link" href="#">Contact</a></li>
    </ul>
    <div class="login-form">
        <button class="login-btn">Logout</button>
    </div>
  </header>
  <nav>

  </nav>
  <div class="container1">
    <br/>
  </div>
  <div class="container1">
    <div>
      <img src="image/Group 101.svg" />
    </div>
  </div>
  <div class="container1">
    <div>
      <p>탁월한 선택이에요! 다음은 원하시는 성별을 골라주세요!</p>
    </div>
  </div>
  <div class="container2">
    <div>
      <a href="link3.html" class="link-button1">MALE</a>
      <a href="link3.html" class="link-button2">FEMALE</a>
    </div>
  </div>
  <script>
      const links = document.querySelectorAll('a');
      links.forEach(link =>{
        link.addEventListener('click',()=>{
          const userIndex = localStorage.getItem('index');
          const localData = JSON.parse(localStorage.getItem(userIndex));
          localData.roomgender = link.textContent;
          localStorage.setItem(userIndex, JSON.stringify(localData));
          })
        }
      )
  </script>
</body>
</html>
